services:
  postgres:
    image: postgres:17.5
    container_name: ducks_postgres
    environment:
      - POSTGRES_DB=ducks_db
      - POSTGRES_PASSWORD=ducks_secret
      - POSTGRES_USER=ducks_user
    ports:
      - 5432:5432
