NEXT_PUBLIC_PAYPAL_CLIENT_ID=<your-paypal-client-id>
PAYPAL_SECRET=<your-paypal-secret>

# Change API-KEY to your actual API key from Prisma Data Platform when using it.
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=API-KEY"

# For local database development, change dummy credentials to your actual database credentials.
DATABASE_URL="postgresql://ducks_user:ducks_secret@localhost:5432/ducks_db"
